body {
  font-family: Arial, Helvetica, sans-serif;
  width: 95%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  border: 3px steelblue solid;
  box-shadow: 0 .625em 1.25em .625em black;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

a {
  font-weight: bold;
  text-decoration: none;
}

a:hover, a:focus {
  color: maroon;
}

/*Header*/
header {
  background-image: -webkit-linear-gradient(white, lightsteelblue);
  background-image: -moz-linear-gradient(white, lightsteelblue);
  background-image: -o-linear-gradient(white, lightsteelblue);
  background-image: linear-gradient(white, lightsteelblue);
  padding: 15px 3.33%;
  grid-row: 1 / 2; 
  grid-column: 1 / span 3;
}

header img {
  float: left;
  width: 15.55%;
  max-width: 140px;
  min-width: 70px;
}

header h2 {
  font-size: 250%;
  font-style: italic;
  color: steelblue;
  text-shadow: 2px 2px 3px steelblue;
  margin-bottom: 0.3em;
  text-indent: 5%;
}

header h3 {
  font-size: 150%;
  text-indent: 5%;
  padding-bottom: 0.75em;
}

/* Navbar */
#nav {
  clear: left;
  border-bottom: 2px solid steelblue;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template: auto / repeat(5, 1fr);
}

#nav ul li {
  text-align: center;
  display: block;
  background-color: steelblue;
  color: white;
}
/*
#nav ul ul {
  display: none;
  position: absolute;
  top: 100%
}

#nav ul ul li {
  float: none;
}

#nav ul li:hover > ul {
  display: block;
}

#nav > ul::after {
  content: "";
  clear: both;
  display: block;
}*/

#nav ul li a {
  display: block;
  background-color: steelblue;
  color: white;
  text-align: center;
  padding: 0.7em 0;
}

#nav a.active {
  color: black;
}

#nav a:hover, a:focus {
  background-color: lightsteelblue;
}

#nav ul li:hover ul {
  width: 100%;
}

/* Aside */
aside {
  padding: 1.56em 0 0 5%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;

}

aside h2 {
  font-size: 130%;
  margin-bottom: .4em;
  color: maroon;
}

aside ul {
  line-height: 1.5;
  margin: 0;
  padding-left: 1em;
}

aside a:link, aside a:visited {
  color: steelblue;
}

aside a:hover, aside a:focus {
  color: maroon;
}

/* Section */
main {
  display: grid;
}

section {
  padding: 1.56em 4.8% 1.56em 2%;
  display: grid;
  grid-column: 4 / 6;

}

section h1 {
  font-size: 160%;
  margin-bottom: .3em;
}

section h2 {
  font-size: 130%;
  margin-top: .3em;
  color: maroon;
}

section h3 {
  font-size: 110%;
  margin-bottom: .5em;
  color: maroon;
}

section p {
  font-size: 100%;
  margin-bottom: .7em;
}

 section ul {
  margin-bottom: 0;
 }

/*footer*/
footer {
  padding: .93em 3.33%;
  background-color: steelblue;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

footer p {
  text-align: center;
  color: white;
  font-size: 85%;
}

#mobile_menu {
  display: none;
}

/* media queries */
@media only screen and (max-width: 900px) {
	body {
		font-size: 90%;
		box-shadow: none;
	}
}

@media only screen and (max-width: 767px) {
	body {
    grid-template: repeat(5, auto) / 1fr;
  }

  header {
    grid-column: 1 / 2;
  }

  #nav {
		display: none;
	}
    
  .slicknav_menu {
    background: steelblue !important;
    padding: 3px !important;
  }

  #mobile_menu {
    display: block;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  #mobile_menu ul {
    background-color: steelblue;
  }
  #mobile_menu a {
    background-color: steelblue;
  }
  #mobile_menu a:hover, #mobile_menu a:focus {
    color: lightsteelblue;
  }
  header h2 {
    font-size: 200%;
  }
  section {
    grid-column: 1 / 2;
    padding-left: 3.33%;
    padding-right: 3.33%;
  }
  aside {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    padding: 0 3.33% 1.52em 3.33%;
  }
  footer {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

@media only screen and (max-width: 479px) {
	header h2 {
		font-size: 180%;
	}
	header h3 {
		font-size: 115%;
	}
    section p {
	    font-size: 95%;
    }
}
